Statistics for column: Ages
Mean: 43.96
Median: 42.00
Variance: 253.29
Standard Deviation: 15.92
Frequency Count: 
50.00: 20
57.00: 22
27.00: 26
49.00: 27
70.00: 28
53.00: 24
23.00: 33
73.00: 13
52.00: 29
58.00: 54
21.00: 51
51.00: 19
72.00: 8
22.00: 50
31.00: 24
32.00: 67
30.00: 29
38.00: 49
26.00: 18
25.00: 74
24.00: 18
54.00: 20
48.00: 35
71.00: 16
55.00: 66
62.00: 62
33.00: 23
65.00: 26
68.00: 35
76.00: 4
47.00: 24
45.00: 37
28.00: 66
20.00: 14
35.00: 37
60.00: 19
61.00: 20
67.00: 17
40.00: 47
42.00: 35
77.00: 8
29.00: 23
19.00: 25
39.00: 30
18.00: 14
79.00: 3
59.00: 15
46.00: 28
34.00: 26
56.00: 32
36.00: 22
74.00: 3
41.00: 34
43.00: 25
69.00: 20
78.00: 5
63.00: 18
37.00: 22
75.00: 9
66.00: 16
44.00: 12
64.00: 22

Strong Correlations (|correlation| > 0.7): 
Snacks Fats - Snacks Calories: 0.97
Snacks Calories - Snacks Fats: 0.97
Sodium - Protein: 1.00
Sodium - Calories: 0.82
Sodium - Fat: 0.74
Sugar - Carbohydrates: 1.00
Sugar - Fiber: 1.00
Sugar - Calories: 0.82
Carbohydrates - Sugar: 1.00
Carbohydrates - Fiber: 1.00
Carbohydrates - Calories: 0.82
Protein - Sodium: 1.00
Protein - Calories: 0.82
Protein - Fat: 0.74
Daily Calorie Target - Calories: 0.83
Daily Calorie Target - Fat: 0.73
Fiber - Sugar: 1.00
Fiber - Carbohydrates: 1.00
Fiber - Calories: 0.81
Calories - Sodium: 0.82
Calories - Sugar: 0.82
Calories - Carbohydrates: 0.82
Calories - Protein: 0.82
Calories - Daily Calorie Target: 0.83
Calories - Fiber: 0.81
Calories - Fat: 0.87
Fat - Sodium: 0.74
Fat - Protein: 0.74
Fat - Daily Calorie Target: 0.73
Fat - Calories: 0.87
